<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settimana 3 - Progetto</title>
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <header>
        <a href="#fine" id="inizio">Scorri giù</a>
        <h1>Settimana 3 - Progetto</h1>
    </header>
    <main id="container">

        <div>
            <table>
                <thead>
                    <td colspan="3">Tabella</td>
                </thead>
                <tbody>
                    <tr>
                        <td>cella 1</td>
                        <td>cella 2</td>
                        <td>cella 3</td>
                    </tr>
                    <tr>
                        <td>cella 4</td>
                        <td>cella 5</td>
                        <td>cella 6</td>
                    </tr>
                    <tr>
                        <td>cella 7</td>
                        <td>cella 8</td>
                        <td>cella 9</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div>
            <ul id="myList">
                <li>elemento lista </li>
                <li>elemento lista </li>
                <li>elemento lista </li>
            </ul>
        </div>



    </main>
    <a href="#inizio" id="fine">Torna su</a>
    <script src="assets/js/D10.js"></script>
</body>

</html>